<Project>
    
  <Target Name="CreateManifestResourceNames" />

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)\..\src\aoc\aoc.csproj&quot; -- @(Compile->'$([System.IO.Directory]::GetParent(@(Identity)))', ' ') /o &quot;@(IntermediateAssembly)&quot; @(ReferencePath->' /r &quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Message Importance="High" Text="$(MSBuildThisFileDirectory)\..\src\aoc\aoc.csproj"/>
  </Target>

</Project>